{
    "name": "derave-software/artbutler-php-sdk",
    "authors": [
        {
            "name": "derave-software"
        }
    ],
    "autoload": {
        "psr-4": {
            "ArtbutlerPhpSdk\\": "src/",
        }
    },
    "require": {
        "gmostafa/php-graphql-client": "*",
        "firebase/php-jwt": "^5.0"
    }
}
